{
  "compilerOptions": {
    "outDir": "./dist",
    "jsx": "react",
    "esModuleInterop": true,
    "declaration": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "node_modules",
  ]
}
